[33mcommit 50ec0a2a356ce2ec65ca26531aa2cd9e6aba3e5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: entuelias <intuelias07@gmail.com>
Date:   Tue Nov 19 13:20:58 2024 +0300

    Updated margin and padding styles

[33mcommit 572e3dce311a2f96899e9769141a5667e140341e[m
Author: entuelias <intuelias07@gmail.com>
Date:   Tue Nov 12 11:31:32 2024 +0300

    Completed CSS exercises in foundations/01-cascade-fix

[33mcommit 5be7f6e0667c56431d027f42200673e8dbb2da16[m
Author: entuelias <intuelias07@gmail.com>
Date:   Tue Nov 12 10:11:18 2024 +0300

    Completed CSS exercises and added additional styles

[33mcommit fe95b463284982516875bda0dc888fd869a69c94[m
Author: Fran Mesa <120692857+xFranMe@users.noreply.github.com>
Date:   Sun Oct 20 15:10:34 2024 +0200

    01-cascade-fix: Clarify multiple solutions in README (#610)
    
    README previously said all possible solutions were provided which is inaccurate and not desirable either.

[33mcommit cb22cf12d5a08dfc11de84f812f1181dc6ecc779[m
Author: MONK <169875752+devnchill@users.noreply.github.com>
Date:   Tue Oct 8 17:49:30 2024 +0530

    Responsive Holy Grail: Clarify self check points (#609)
    
    Not all rows would grow taller on narrowing.

[33mcommit d86329d0eaba619c459df32fe44946930ed15665[m
Author: Sahil Garje <139825271+oceanthunder@users.noreply.github.com>
Date:   Mon Oct 7 03:05:03 2024 +0530

    Restructure repo into courses and groups (#604)
    
    Original repo structure was prone to people forgetting exactly what was instructed, leading
    them to do the wrong exercises (especially when they have momentum from studying).
    
    The new structure puts exercises in groups (based around their respective lesson assignments) which are in turn placed in course folders. More intuitive organisation.

[33mcommit d299f387eefdb84b1fe7c79d8cabe2797e075634[m
Author: Namit Arjaria <89105989+depleur@users.noreply.github.com>
Date:   Mon Jul 8 23:12:08 2024 +0530

    fix: Update grouping selectors solution to match desired outcome image (#566)
    
    Signed-off-by: Namit Arjaria <namitarjaria25@gmail.com>

[33mcommit 54a2c47818ebdb16b64732fafe539159cfa6f47a[m
Author: mat-95 <98151215+mat-95@users.noreply.github.com>
Date:   Thu Jul 4 13:35:15 2024 +0300

    06 Flex layout: Fix spacing in desired outcome image (#571)
    
    Update desired-outcome.png to match solution code.
    
    Close #570

[33mcommit 38a2af29a6a0da5e3e932f0d918919b91802fa51[m
Author: Dmitry Tolmatov <62383010+incandesc3nce@users.noreply.github.com>
Date:   Sun Jun 16 04:31:13 2024 +0700

    05-descendant-combinator remove child combinator (#561)
    
    Child combinator is not considered as a descendant combinator, therefore it should not be listed as a possible combinator.

[33mcommit 4bd42dedc401c50fd6e4cb3e1897468d2f9e43dc[m
Merge: 13a9c14 426f1c8
Author: Austin Sullivan <wise.king.sullyman@gmail.com>
Date:   Tue Jun 11 14:34:18 2024 -0400

    Merge pull request #552 from akash-shaw/update
    
    02-margin-and-padding-2: Updated solution.css and desired-outcome.png to solve Issue#545

[33mcommit 426f1c8d4c0155bb0d41d5d95679780cc86ab8cb[m
Author: Akash Shaw <136084773+akash-shaw@users.noreply.github.com>
Date:   Tue Jun 11 13:32:51 2024 +0530

    02-margin-and-padding-2: Updated solution.css and desired-outcome.png to solve Isuue#545

[33mcommit 13a9c14adbd0ca0845024f2a66cff3f18a696d52[m
Merge: aa74e30 a31b33c
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 14:29:23 2024 -0600

    Merge pull request #540 from JoshDevHub/update_PR_note_style
    
    README: Change style of PR note

[33mcommit a31b33ce088a99b25ccce41113f15484afedafdd[m
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 13:28:27 2024 -0700

    Update other reference to PRing solutions

[33mcommit a7ba84a94bd2dce23390c931ffa1128b88afd0e3[m
Author: Josh Smith <jmsmith1018@gmail.com>
Date:   Sat May 4 13:19:52 2024 -0700

    Change style of PR note

[33mcommit aa74e3089d3f39370cb37c77915a9c1b6f484af8[m
Author: zhangsherry <57990113+zhangsherry@users.noreply.github.com>
Date:   Thu Apr 25 19:36:22 2024 +0800

    Fix issue left by commit 061fe0a: delete margin (#536)
    
    Since commit 061fe0a replaced the margin with gap in solution.css, the margin should be deleted in style.css as well.

[33mcommit c8a75cbf2ad8b8820c3c3c2840bce38ab5f2ff96[m
Author: zhangsherry <57990113+zhangsherry@users.noreply.github.com>
Date:   Thu Apr 25 19:33:52 2024 +0800

    Update README.md for consistency with solution.css (#537)
    
    Since commit 65b831b changed `container`'s padding,
    the instruction of padding in `README.md` should be changed as well.

[33mcommit 0bae060fb1f881f413ff6f3136fe618464d86d0a[m
Author: Brian Lister <brian@fabulousgeek.me>
Date:   Sun Apr 21 10:45:50 2024 -0500

    fix: remove superfluous line of code in solution (#528)

[33mcommit 77d8b503b369712a57ed3c531759b19d48aa0003[m
Merge: 4c25233 ba0cc68
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Apr 20 08:08:49 2024 -0400

    Merge pull request #493 from fabulousgk/fabulousgk/issue465
    
    README: add more info about git workflow and not to open PR

[33mcommit 4c252336bbc7a539ede1aa31923390ec3229e98e[m
Author: Long Mai <122837733+looonnng@users.noreply.github.com>
Date:   Fri Mar 15 03:49:31 2024 -0500

    03-grouping-selectors rephrase README paragraph (#505)

[33mcommit 65b831bd01c7e574addb7853fd9d0283f59df525[m
Author: coder09dev <154410453+coder09dev@users.noreply.github.com>
Date:   Wed Mar 13 20:20:48 2024 +0530

    07-flex-layout-2: Add gap to container class instead of adding margin to card class in solution.css (#501)
    
    * Add gap to container instead of adding margin to card
    
    * Increasing gap to 32px
    
    * Increase padding in container class

[33mcommit 80b73540eb0f99ba23dd44bcb0d9b294c8b3139a[m
Merge: 33b6db7 d029af9
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 29 08:16:54 2024 -0500

    Merge pull request #498 from ojuliocode/issue453
    
    flex/03-flex-header-2: fixed links not leading to desired URL

[33mcommit d029af939d2117bc46c918b6d3fc6b202c92c991[m
Author: Júlio César <juliojuriollif@gmail.com>
Date:   Wed Feb 28 12:37:44 2024 -0300

    fix: links not leading to desired url

[33mcommit ba0cc689e8d9d3431b6b7c2ca99b653d6d8de7d5[m
Author: Brian Lister <brian@lister.design>
Date:   Sun Feb 25 08:10:34 2024 -0600

    fix: update changes per discussion
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit 33b6db7cfb40cdcd77492dd11a751eac8e342b8d[m
Merge: 20d36ee 0cd1252
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 25 08:20:03 2024 -0500

    Merge pull request #495 from fabulousgk/fabulousgk/issue492
    
    Foundations-02: Correct desired outcome image

[33mcommit 0cd12529b7ef83259bd71b6fcd6af73eafccb15a[m
Author: Brian Lister <brian@lister.design>
Date:   Fri Feb 23 20:40:09 2024 -0600

    fix: update desired-outcome for foundations-02

[33mcommit e204d8b946be1b22b132eb2b6a2715acfbc203e7[m
Author: Brian Lister <brian@lister.design>
Date:   Sun Feb 18 16:47:12 2024 -0600

    nit: add line in hot to back

[33mcommit fc8c75f9a7b113f8c94704e685ff648aa793592a[m
Author: Brian Lister <brian@lister.design>
Date:   Sun Feb 18 16:44:31 2024 -0600

    doc: add paragraph making more clear git workflow in this repo

[33mcommit 20d36ee97358211d5bbb0daa1f953255ac5e438f[m
Merge: eac943f 40b8b84
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 11 08:22:30 2024 -0500

    Merge pull request #483 from jasonguf/fix_images_in_index_page
    
    04-chaining-selectors: Updated index.html and README.md

[33mcommit eac943feb9013c556425c792c1fc15b4eb973ec6[m
Merge: 9251d5e 7d2d213
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 11 08:13:46 2024 -0500

    Merge pull request #481 from khhuang7/flex_emoji_disclaimer
    
    07-flex-layout-2: Add discl